# TeknikServis_CRM

./: README.md  TeknikServis_CRM.slnx
TeknikServis_CRM/: Program.cs  TeknikServis_CRM.csproj  appsettings.json
TeknikServis_CRM/Controllers/: AccountController.cs  AdminController.cs  CihazController.cs  FinansController.cs  HomeController.cs  IletisimController.cs  MusteriController.cs  RandevuController.cs  ServisKayitController.cs
TeknikServis_CRM/Helpers/: YetkiServis.cs
TeknikServis_CRM/Models/: AktiviteLoglari.cs  Bildirimler.cs  CihazTipleri.cs  Cihazlar.cs  CrmDbContext.cs  ErrorViewModel.cs  IsEmirleri.cs  KasaHareketleri.cs  KullaniciOturumlari.cs  KullaniciRolleri.cs  Kullanicilar.cs  MusteriAdresleri.cs  MusteriAktiviteLoglari.cs  MusteriBelgeleri.cs  MusteriCihazlari.cs  MusteriDurumlari.cs  MusteriEtiketAtamalari.cs  MusteriEtiketleri.cs  MusteriNotTipleri.cs  MusteriNotlari.cs  MusteriTipleri.cs  Musteriler.cs  Randevular.cs  RolYetkileri.cs  Roller.cs  ServisDurumlari.cs  ServisKayitlari.cs  SifreSifirlamaTalepleri.cs  SistemAyarlari.cs  TahsilatHareketleri.cs  Yetkiler.cs
TeknikServis_CRM/Properties/: launchSettings.json
TeknikServis_CRM/Services/: EmailService.cs
TeknikServis_CRM/ViewModels/: IpLocationResult.cs  KullaniciListeViewModel.cs
TeknikServis_CRM/Views/: _ViewImports.cshtml
TeknikServis_CRM/Views/Account/: Index.cshtml
TeknikServis_CRM/Views/Admin/: Roller.cshtml
TeknikServis_CRM/Views/Cihaz/: Index.cshtml
TeknikServis_CRM/Views/Finans/: KasaHareketi.cshtml
TeknikServis_CRM/Views/Home/: Bildirim.cshtml  Index.cshtml  (+2 more)
(+4 files in other folders)
