<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="8.5.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\cihazlar\" />
	</ItemGroup>

</Project>